&pinctrl {
    pwm0_default_alt: pwm0_default_alt {
        group1  {
            psels = <NRF_PSEL(PWM_OUT0,0,2)>;
            nordic,invert;
        };
    };
    pwm0_sleep_alt: pwm0_sleep_alt_alt {
        group1  {
            psels = <NRF_PSEL(PWM_OUT0,0,2)>;
            low-power-enable;
        };
    };
	pwm1_default_alt: pwm1_default_alt {
        group1  {
            psels = <NRF_PSEL(PWM_OUT1,0,3)>;
            nordic,invert;
        };
    };
    pwm1_sleep_alt: pwm1_sleep_alt_alt {
        group1  {
            psels = <NRF_PSEL(PWM_OUT1,0,3)>;
            low-power-enable;
        };
    };
	pwm2_default_alt: pwm2_default_alt {
        group1  {
            psels = <NRF_PSEL(PWM_OUT2,0,4)>;
            nordic,invert;
        };
    };
    pwm2_sleep_alt: pwm2_sleep_alt_alt {
        group1  {
            psels = <NRF_PSEL(PWM_OUT2,0,4)>;
            low-power-enable;
        };
    };
	pwm3_default_alt: pwm3_default_alt {
        group1  {
            psels = <NRF_PSEL(PWM_OUT3,0,31)>;
            nordic,invert;
        };
    };
    pwm3_sleep_alt: pwm3_sleep_alt_alt {
        group1  {
            psels = <NRF_PSEL(PWM_OUT3,0,31)>;
            low-power-enable;
        };
    };
};


&pwm0 {
	status = "okay";
	//ch0-pin = <3>; // P0.3 is labelled RING1 on the microbit. (connected to pin 1 in breakout board)
    pinctrl-0 = <&pwm0_default_alt>;
    pinctrl-1 = <&pwm0_sleep_alt>;
    pinctrl-names = "default", "sleep";

    label="PWM_0";
};
&pwm1 {
	status = "okay";
	//ch0-pin = <3>; // P0.3 is labelled RING1 on the microbit. (connected to pin 1 in breakout board)
    pinctrl-0 = <&pwm1_default_alt>;
    pinctrl-1 = <&pwm1_sleep_alt>;
    pinctrl-names = "default", "sleep";

    label="PWM_1";
};
&pwm2 {
	status = "okay";
	//ch0-pin = <3>; // P0.3 is labelled RING1 on the microbit. (connected to pin 1 in breakout board)
    pinctrl-0 = <&pwm2_default_alt>;
    pinctrl-1 = <&pwm2_sleep_alt>;
    pinctrl-names = "default", "sleep";

    label="PWM_2";
};
&pwm3 {
	status = "okay";
	//ch0-pin = <3>; // P0.3 is labelled RING1 on the microbit. (connected to pin 1 in breakout board)
    pinctrl-0 = <&pwm3_default_alt>;
    pinctrl-1 = <&pwm3_sleep_alt>;
    pinctrl-names = "default", "sleep";

    label="PWM_3";
};